# Y4-Kafka-Assignment-Tuneify-Reporting

./: .gitignore  README.md  pom.xml
tuneify-api/: pom.xml
tuneify-api/src/main/java/atu/distributed/systems/: PlayEvent.java  TuneifyAPI.java  TuneifyKafkaProducer.java
tuneify-reporting-service/: pom.xml
tuneify-reporting-service/src/main/java/: PlayEvent.java  TuneifyReportingService.java
